# ai_agents_validation

./: .gitattributes  .gitignore  .replit  README.md  main.py  replit.md  requirements.txt  requirements_summary.md
agent/: agent_frontend_generator.py  agent_github.py  agent_outputs.py  agent_planner.py  agent_test_generator.py  agent_validator.py  main.py  utils.py
agent/test_generation/: __init__.py  feature_generator.py  test_runner.py  (+1 more)
attached_assets/: Pasted--Determining-projects-to-restore-All-projects-are-up-to_1773938949356.txt  Pasted-Description-In-the-Triangular-Kingdom-games-were-not-pl_1774451305579.txt  Pasted-Quero-que-implementes-no-meu-projeto-um-fluxo-novo-de-g_1773934477226.txt
docs/: notas.md
frontend_preview/: index.html  package-lock.json  package.json
test_engine/: FunctionalTests.csproj  GlobalUsings.cs  README.md  output_aux.txt  run_tests.sh
test_engine/Config/: TestConfig.cs
test_engine/Features/: EstilosEAnimacoes.feature  Login.feature  MostrarPassword.feature  Navigation.feature  PáginaDeLogin.feature  RecuperarPassword.feature  ValidacaoDeEmail.feature
test_engine/Helpers/: ConfigurationHelper.cs  PlaywrightElementHelper.cs
test_engine/Hooks/: CommonHooks.cs
test_engine/Pages/: BasePage.cs  LoginPage.cs  SimplePage.cs
test_engine/Reqnroll/: userid
test_engine/StepDefinitions/: GenericStepDefinitions.cs  LoginStepDefinitions.cs  NavigationStepDefinitions.cs
test_engine/TestData/: GenericUser.cs
test_engine/docs/: step-vocabulary.md
test_engine/generators/: generate_feature.py
test_engine/tools/: discover_selectors.py  discover_selectors.sh
(+1 files in other folders)
